<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="javascript.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>徳山のポートフォリオサイト</title>
</head>
<body onload="init()">
    <div class="mask" id="mask"></div>
    <div id="page_top"><a href="#"></a></div>
    <header>
        <div class="main_rogo">
            <img src="img/rogo.png" alt="ロゴ">
        </div>
        <h1>ポートフォリオサイト</h1>
        <a class="menubutton" id="menubutton">
            <div></div>
            <div></div>
            <div></div>
        </a>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="index.html" class="btn-square">HOME</a></li>
            <li><a href="seo.html" class="btn-square">SEO</a></li>
            <li><a href="JavaScript.html" class="btn-square">JavaScript・jQuery</a></li>
            <li><a href="contactform.php" class="btn-square">PHP</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <ul class="bxslider single-item">
                <li><img src="img/img1.jpg" alt="img1"></li>
                <li><img src="img/img2.jpg" alt="img2"></li>
                <li><img src="img/img3.jpg" alt="img3"></li>
                <li><img src="img/img4.jpg" alt="img4"></li>
            </ul>
        </div>
        <div class="button_box">
            <button id="modalOpen01" class="test_btn01 btn btn-square">モーダル01</button>
            <button id="modalOpen02" class="test_btn01 btn btn-square">モーダル02</button>
            <button class="btn btn-square" onclick="start()">スタート</button>
        </div>
        <div class="main_title_box">
            <div id="str"></div>
            <div id="jpn"></div>
        </div>
        <div class="canvas">
            <canvas width="512" height="511" id="clock"></canvas>
            <p id="time"></p>
        </div>
    </main>
    <footer>
        <p>Copyright(c)2020 tokuyama.all Rights Reserved.</p>
    </footer>
    <div id="modal01" class="test_tgt01 clearfixs">
        <div class="modal_box">
            <h3>floatを使用</h3>
            <img src="img/modal.jpg" alt="モーダル01">
            <p class="text text-right">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <button id="modalClose01" class="test_tgt02 btn-square">閉じる01</button>
        </div>
    </div>
    <div id="modal02" class="test_tgt01">
        <div class="modal_box02">
            <h3>flexを使用</h3>
            <div class="gallery">
                <img src="img/150x150.png" alt="ダミー">
                <img src="img/150x150.png" alt="ダミー">
                <img src="img/150x150.png" alt="ダミー">
                <img src="img/150x150.png" alt="ダミー">
                <img src="img/150x150.png" alt="ダミー">
                <img src="img/150x150.png" alt="ダミー">
                <img src="img/150x150.png" alt="ダミー">
                <img src="img/150x150.png" alt="ダミー">
            </div>
        </div>
        <button id="modalClose02" class="test_tgt02 btn-square">閉じる02</button>
    </div>
    <script src="style.js"></script>
    <script src="javascript.js"></script>
</body>
</html>
